<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".fragment.FragmentJogo">

    <TextView
        android:text="@string/placar_jog1"
        android:id="@+id/tv_placar_jog1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="20sp"
        android:gravity="left|center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1" />

    <TextView
        android:text="@string/placar_jog2"
        android:id="@+id/tv_placar_jog2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="20sp"
        android:gravity="left|center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_placar_jog1"
        app:layout_constraintWidth_percent="1" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintTop_toBottomOf="@id/tv_placar_jog2">

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:weightSum="3">

            <Button
                android:textSize="50sp"
                android:textColor="@color/red"
                android:id="@+id/bt00"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:layout_weight="1" />

            <Button
                android:textSize="50sp"
                android:textColor="@color/red"
                android:id="@+id/bt01"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:layout_weight="1" />

            <Button
                android:textSize="50sp"
                android:textColor="@color/red"
                android:id="@+id/bt02"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:layout_weight="1" />
        </TableRow>

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:weightSum="3">

            <Button
                android:textSize="50sp"
                android:textColor="@color/red"
                android:id="@+id/bt10"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:layout_weight="1" />

            <Button
                android:textSize="50sp"
                android:textColor="@color/red"
                android:id="@+id/bt11"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:layout_weight="1" />

            <Button
                android:textSize="50sp"
                android:textColor="@color/red"
                android:id="@+id/bt12"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:layout_weight="1" />
        </TableRow>

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:weightSum="3">

            <Button
                android:textSize="50sp"
                android:textColor="@color/red"
                android:id="@+id/bt20"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:layout_weight="1" />

            <Button
                android:textSize="50sp"
                android:textColor="@color/red"
                android:id="@+id/bt21"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:layout_weight="1" />

            <Button
                android:textSize="50sp"
                android:textColor="@color/red"
                android:id="@+id/bt22"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:layout_weight="1" />
        </TableRow>


    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>